-- Вставляем тестовые типы социальных сетей
INSERT INTO public.app_socialmediatype (type) 
VALUES
	('Facebook'),
	('Instagram'),
	('Twitter (X)'),
	('LinkedIn'),
	('Telegram'),
	('YouTube'),
	('VK'),
	('TikTok'),
	('Pinterest'),
	('Snapchat'),
	('Reddit'),
	('WhatsApp'),
	('WeChat'),
	('QQ'),
	('Weibo'),
	('Line'),
	('Viber'),
	('Discord'),
	('Signal'),
	('Twitch')
ON CONFLICT DO NOTHING;

-- Вставляем тестовые компании с валидными данными
INSERT INTO public.app_company (name, phone, address, slug, description, image) 
VALUES
	('TechSolutions Inc.', '79123456789', 'ул. Ленина, 10, Москва, Россия', 'techsolutions-inc', 'Лидер в IT-решениях для бизнеса', 'https://example.com/techsolutions.jpg'),
	('GreenEnergy Corp.', '79234567890', 'пр. Победы, 25, Санкт-Петербург, Россия', 'greenenergy-corp', 'Инновации в возобновляемой энергетике', 'https://example.com/greenenergy.jpg'),
	('GlobalFoods LLC', '79345678901', 'ул. Гагарина, 42, Казань, Россия', 'globalfoods-llc', 'Производитель органических продуктов', 'https://example.com/globalfoods.jpg'),
	('FutureBuilders Ltd.', '79456789012', 'ул. Советская, 15, Екатеринбург, Россия', 'futurebuilders-ltd', 'Строительство умных городов будущего', 'https://example.com/futurebuilders.jpg'),
	('MediCare Group', '79567890123', 'пр. Науки, 8, Новосибирск, Россия', 'medicare-group', 'Современные медицинские технологии', 'https://example.com/medicare.jpg'),
	('EcoTransport Systems', '79678901234', 'ул. Мира, 33, Сочи, Россия', 'ecotransport-systems', 'Экологичный транспорт для городов', 'https://example.com/ecotransport.jpg'),
	('Digital Marketing Pro', '79789012345', 'ул. Кирова, 7, Владивосток, Россия', 'digital-marketing-pro', 'Полный цикл цифрового маркетинга', 'https://example.com/digitalmarketing.jpg'),
	('SmartEducation Ltd.', '79890123456', 'пр. Ломоносова, 12, Архангельск, Россия', 'smarteducation-ltd', 'Инновационные образовательные платформы', 'https://example.com/smarteducation.jpg'),
	('FinTech Innovations', '79901234567', 'ул. Пушкина, 18, Калининград, Россия', 'fintech-innovations', 'Решения для финансового сектора', 'https://example.com/fintech.jpg'),
	('AgroTech Russia', '79012345678', 'ул. Садовая, 5, Ростов-на-Дону, Россия', 'agrotech-russia', 'Технологии для сельского хозяйства', 'https://example.com/agrotech.jpg')
ON CONFLICT DO NOTHING;

-- Вставляем тестовые социальные медиа для компаний
-- Дата date_to устанавливается как текущая дата + 1 год (365 дней)
INSERT INTO public.app_socialmedia (media_type_id, reference, target_id, date_to) 
VALUES
	-- Для ООО "ТехноПром" (id=1)
	(1, 'https://facebook.com/tehnoprom', 1, NOW() + INTERVAL '365 days'),
	(2, 'https://instagram.com/tehnoprom_official', 1, NOW() + INTERVAL '365 days'),
	(3, 'https://twitter.com/tehnoprom', 1, NOW() + INTERVAL '365 days'),
	
	-- Для АО "ВостокСтрой" (id=2)
	(4, 'https://linkedin.com/company/vostokstroy', 2, NOW() + INTERVAL '365 days'),
	(5, 'https://t.me/vostokstroy_news', 2, NOW() + INTERVAL '365 days'),
	(7, 'https://vk.com/vostokstroy', 2, NOW() + INTERVAL '365 days'),
	
	-- Для ИП Иванов А.С. (id=3)
	(8, 'https://tiktok.com/@ivanov_as', 3, NOW() + INTERVAL '365 days'),
	(6, 'https://youtube.com/ivanov_as', 3, NOW() + INTERVAL '365 days'),
	
	-- Для ЗАО "АгроТех" (id=4)
	(1, 'https://facebook.com/agroteh.zao', 4, NOW() + INTERVAL '365 days'),
	(2, 'https://instagram.com/agroteh_official', 4, NOW() + INTERVAL '365 days'),
	
	-- Для ООО "ИТ Решения" (id=5)
	(3, 'https://twitter.com/it_resheniya', 5, NOW() + INTERVAL '365 days'),
	(4, 'https://linkedin.com/company/it-resheniya', 5, NOW() + INTERVAL '365 days'),
	(9, 'https://pinterest.com/itresheniya', 5, NOW() + INTERVAL '365 days'),
	
	-- Для АО "ТрансЛогистик" (id=6)
	(10, 'https://snapchat.com/add/translogistik', 6, NOW() + INTERVAL '365 days'),
	(11, 'https://reddit.com/user/translogistik', 6, NOW() + INTERVAL '365 days'),
	
	-- Для ИП Петрова Е.В. (id=7)
	(12, 'https://wa.me/79163334455', 7, NOW() + INTERVAL '365 days'),
	(13, 'https://wechat.com/petrova_ev', 7, NOW() + INTERVAL '365 days'),
	
	-- Для ООО "СтройГарант" (id=8)
	(14, 'https://qq.com/stroygarant', 8, NOW() + INTERVAL '365 days'),
	(15, 'https://weibo.com/stroygarant', 8, NOW() + INTERVAL '365 days'),
	
	-- Для ЗАО "ФармХим" (id=9)
	(16, 'https://line.me/farmhim', 9, NOW() + INTERVAL '365 days'),
	(17, 'https://viber.com/farmhim', 9, NOW() + INTERVAL '365 days'),
	
	-- Для ООО "ДизайнПро" (id=10)
	(18, 'https://discord.gg/designpro', 10, NOW() + INTERVAL '365 days'),
	(19, 'https://signal.org/designpro', 10, NOW() + INTERVAL '365 days'),
	(20, 'https://twitch.tv/designpro', 10, NOW() + INTERVAL '365 days')
ON CONFLICT DO NOTHING;

-- Вставляем список стран мира
INSERT INTO public.app_country (name) 
VALUES
	('Россия'),
	('США'),
	('Китай'),
	('Германия'),
	('Франция'),
	('Великобритания'),
	('Япония'),
	('Индия'),
	('Бразилия'),
	('Канада'),
	('Италия'),
	('Испания'),
	('Южная Корея'),
	('Австралия'),
	('Мексика'),
	('Индонезия'),
	('Нидерланды'),
	('Саудовская Аравия'),
	('Турция'),
	('Швейцария'),
	('Швеция'),
	('Аргентина'),
	('Польша'),
	('Бельгия'),
	('Таиланд'),
	('Иран'),
	('Австрия'),
	('Норвегия'),
	('ОАЭ'),
	('Израиль'),
	('Сингапур'),
	('Малайзия'),
	('Филиппины'),
	('Вьетнам'),
	('ЮАР'),
	('Египет'),
	('Украина'),
	('Чехия'),
	('Колумбия'),
	('Чили'),
	('Финляндия'),
	('Пакистан'),
	('Греция'),
	('Португалия'),
	('Ирак'),
	('Перу'),
	('Новая Зеландия'),
	('Румыния'),
	('Казахстан'),
	('Алжир'),
	('Дания'),
	('Венгрия'),
	('Катар'),
	('Кувейт'),
	('Марокко'),
	('Словакия'),
	('Бангладеш'),
	('Венесуэла'),
	('Беларусь'),
	('Доминиканская Республика'),
	('Ирландия'),
	('Хорватия'),
	('Оман'),
	('Панама'),
	('Болгария'),
	('Сербия'),
	('Литва'),
	('Тунис'),
	('Словения'),
	('Эквадор'),
	('Азербайджан'),
	('Грузия'),
	('Латвия'),
	('Коста-Рика'),
	('Уругвай'),
	('Шри-Ланка'),
	('Эстония'),
	('Ангола'),
	('Мьянма'),
	('Кения'),
	('Босния и Герцеговина'),
	('Ямайка'),
	('Никарагуа'),
	('Северная Македония'),
	('Албания'),
	('Люксембург'),
	('Камбоджа'),
	('Парагвай'),
	('Замбия'),
	('Сенегал'),
	('Кипр'),
	('Боливия'),
	('Танзания'),
	('Непал'),
	('Молдова'),
	('Мадагаскар'),
	('Исландия'),
	('Гана'),
	('Гондурас'),
	('Бруней'),
	('Габон'),
	('Черногория'),
	('Мальта'),
	('Бахрейн'),
	('Ботсвана'),
	('Намибия'),
	('Эфиопия'),
	('Монголия'),
	('Армения'),
	('Лаос'),
	('Мальдивы'),
	('Бенин'),
	('Гвинея'),
	('Гаити'),
	('Мозамбик'),
	('Нигер'),
	('Руанда'),
	('Тринидад и Тобаго'),
	('Зимбабве'),
	('Афганистан'),
	('Кот-д''Ивуар'),
	('Киргизия'),
	('Таджикистан'),
	('Уганда'),
	('Камерун'),
	('Сальвадор'),
	('Папуа — Новая Гвинея'),
	('Буркина-Фасо'),
	('Мали'),
	('Конго'),
	('Маврикий'),
	('Непал'),
	('Сирия'),
	('Того'),
	('Андорра'),
	('Бурунди'),
	('Лесото'),
	('Суринам'),
	('Эсватини'),
	('Джибути'),
	('ЦАР'),
	('Гамбия'),
	('Гвинея-Бисау'),
	('Либерия'),
	('Сан-Марино'),
	('Сейшелы'),
	('Тимор-Лесте'),
	('Ватикан'),
	('Коморы'),
	('Соломоновы Острова'),
	('Самоа'),
	('Маршалловы Острова'),
	('Кирибати'),
	('Микронезия'),
	('Палау'),
	('Науру'),
	('Тувалу'),
	('Вануату')
ON CONFLICT DO NOTHING;

-- Вставляем тестовые туры для компаний
INSERT INTO public.app_tour (company_id, title, slug, img_preview_url, price, short_description, country_id) 
VALUES
	-- Туры от ООО "ТехноПром" (id=1)
	(1, 'Экскурсия по Золотому кольцу', 'ekskursiya-po-zolotomu-kolcu', 'https://example.com/img/russia-golden-ring.jpg', 25000.00, '5-дневный тур по древним городам России', 1),
	(1, 'Отдых в Сочи', 'otdyh-v-sochi', 'https://example.com/img/sochi-beach.jpg', 35000.00, 'Неделя отдыха на черноморском побережье', 1),
	
	-- Туры от АО "ВостокСтрой" (id=2)
	(2, 'Париж романтический', 'parij-romanticheskij', 'https://example.com/img/paris-eiffel.jpg', 85000.00, '4 дня в столице Франции', 5),
	(2, 'Германские замки', 'germanskie-zamki', 'https://example.com/img/germany-castle.jpg', 78000.00, 'Тур по самым красивым замкам Баварии', 4),
	
	-- Туры от ИП Иванов А.С. (id=3)
	(3, 'Сафари в Танзании', 'safari-v-tanzanii', 'https://example.com/img/tanzania-safari.jpg', 120000.00, 'Незабываемое сафари в Серенгети', 82),
	(3, 'Отдых на Мальдивах', 'otdyh-na-maldivah', 'https://example.com/img/maldives-beach.jpg', 150000.00, 'Райский отдых на белоснежных пляжах', 88),
	
	-- Туры от ЗАО "АгроТех" (id=4)
	(4, 'Гастрономический тур по Италии', 'gastronomicheskij-tur-po-italii', 'https://example.com/img/italy-food.jpg', 95000.00, 'Знакомство с кухней и винами Италии', 11),
	(4, 'Испанская фиеста', 'ispanskaya-fiesta', 'https://example.com/img/spain-fiesta.jpg', 87000.00, 'Тур по самым ярким фестивалям Испании', 12),
	
	-- Туры от ООО "ИТ Решения" (id=5)
	(5, 'Технологический тур по Японии', 'tehnologicheskij-tur-po-yaponii', 'https://example.com/img/japan-tech.jpg', 110000.00, 'Посещение технологических центров Токио', 7),
	(5, 'Кремниевая долина', 'kremnievaya-dolina', 'https://example.com/img/silicon-valley.jpg', 130000.00, 'Экскурсии по штаб-квартирам IT-гигантов', 2),
	
	-- Туры от АО "ТрансЛогистик" (id=6)
	(6, 'Круиз по Средиземному морю', 'kruiz-po-sredizemnomu-moryu', 'https://example.com/img/mediterranean-cruise.jpg', 180000.00, '10-дневный круиз с посещением 5 стран', 11),
	(6, 'Тур по Скандинавии', 'tur-po-skandinavii', 'https://example.com/img/scandinavia-nature.jpg', 125000.00, 'Путешествие по Норвегии, Швеции и Дании', 20),
	
	-- Туры от ИП Петрова Е.В. (id=7)
	(7, 'Экзотический Вьетнам', 'ekzoticheskij-vetnam', 'https://example.com/img/vietnam-exotic.jpg', 65000.00, 'Знакомство с культурой и природой Вьетнама', 34),
	(7, 'Отдых в Таиланде', 'otdyh-v-tailande', 'https://example.com/img/thailand-resort.jpg', 75000.00, 'Пляжный отдых на Пхукете', 25),
	
	-- Туры от ООО "СтройГарант" (id=8)
	(8, 'Архитектурный тур по Европе', 'arhitekturnyj-tur-po-evrope', 'https://example.com/img/europe-architecture.jpg', 145000.00, 'Знакомство с шедеврами европейской архитектуры', 4),
	(8, 'Зимние Альпы', 'zimnie-alpy', 'https://example.com/img/alps-ski.jpg', 92000.00, 'Неделя катания на лучших курортах Австрии', 27),
	
	-- Туры от ЗАО "ФармХим" (id=9)
	(9, 'Лечебный тур в Чехию', 'lechebnyj-tur-v-chehiyu', 'https://example.com/img/czech-spa.jpg', 68000.00, 'Оздоровление на курортах Карловых Вар', 38),
	(9, 'Тур по Швейцарским клиникам', 'tur-po-shvejcarskim-klinikam', 'https://example.com/img/swiss-clinic.jpg', 210000.00, 'Медицинский осмотр в лучших клиниках', 20),
	
	-- Туры от ООО "ДизайнПро" (id=10)
	(10, 'Тур дизайнера по Милану', 'tur-dizajnera-po-milanu', 'https://example.com/img/milan-design.jpg', 88000.00, 'Знакомство с миром моды и дизайна', 11),
	(10, 'Арт-тур по Нью-Йорку', 'art-tur-po-nyu-jorku', 'https://example.com/img/nyc-art.jpg', 115000.00, 'Посещение главных музеев и галерей', 2)
ON CONFLICT DO NOTHING;

-- Добавляем подробную информацию для туров
INSERT INTO public.app_tourinfo (tour_id, description, img_url, img_background_url, placed) 
VALUES
	-- Для тура "Экскурсия по Золотому кольцу" (id=1)
	(1, '5-дневный тур по древнерусским городам с богатой историей. Посетим Сергиев Посад, Переславль-Залесский, Ростов Великий, Ярославль, Кострому, Иваново и Суздаль. Включено: проживание в отелях 3*, питание (завтраки и обеды), экскурсии с профессиональными гидами, транспортное обслуживание.', 'https://example.com/img/golden-ring-detail.jpg', 'https://example.com/img/golden-ring-bg.jpg', 'Сергиев Посад, Переславль-Залесский, Ростов, Ярославль, Кострома, Суздаль'),
	
	-- Для тура "Отдых в Сочи" (id=2)
	(2, '7-дневный пляжный отдых в лучших отелях Сочи. Включено: проживание в отеле 4* с видом на море, завтраки "шведский стол", трансфер из аэропорта, экскурсия в Олимпийский парк, посещение парка "Ривьера". Дополнительно можно заказать экскурсии в горы, аквапарк и спа-процедуры.', 'https://example.com/img/sochi-detail.jpg', 'https://example.com/img/sochi-bg.jpg', 'Сочи, Адлер, Красная Поляна'),
	
	-- Для тура "Париж романтический" (id=3)
	(3, '4 дня в столице Франции с посещением главных достопримечательностей: Эйфелева башня, Лувр, Монмартр, Нотр-Дам, Елисейские поля. Включено: проживание в центре Парижа, завтраки, обзорная экскурсия, билеты в музеи, речной круиз по Сене.', 'https://example.com/img/paris-detail.jpg', 'https://example.com/img/paris-bg.jpg', 'Париж, Версаль'),
	
	-- Для тура "Германские замки" (id=4)
	(4, 'Тур по самым впечатляющим замкам Баварии: Нойшванштайн, Хоэншвангау, Линдерхоф, Херренкимзе. 5 дней путешествия по живописным местам Германии. Включено: проживание в отелях 4*, питание (завтраки и ужины), все входные билеты, услуги русскоговорящего гида.', 'https://example.com/img/castles-detail.jpg', 'https://example.com/img/castles-bg.jpg', 'Мюнхен, Фюссен, Обераммергау'),
	
	-- Для тура "Сафари в Танзании" (id=5)
	(5, '10-дневное сафари по национальным паркам Танзании: Серенгети, Нгоронгоро, Тарангире, Маньяра. Уникальная возможность увидеть "большую пятерку" в естественной среде обитания. Включено: проживание в лоджах, полный пансион, услуги профессионального рейнджера, все трансферы.', 'https://example.com/img/safari-detail.jpg', 'https://example.com/img/safari-bg.jpg', 'Серенгети, кратер Нгоронгоро, Аруша'),
	
	-- Для тура "Отдых на Мальдивах" (id=6)
	(6, '8 дней райского отдыха на частном острове с белоснежными пляжами и бирюзовой водой. Включено: вилла на воде с выходом к океану, питание "все включено", трансфер на гидросамолете, сноркелинг, спа-процедуры (1 сеанс).', 'https://example.com/img/maldives-detail.jpg', 'https://example.com/img/maldives-bg.jpg', 'атолл Северный Мале, остров Курамати'),
	
	-- Для тура "Гастрономический тур по Италии" (id=7)
	(7, '7-дневное путешествие по гастрономическим регионам Италии: Тоскана, Эмилия-Романья, Пьемонт. Дегустации вин, сыров, трюфелей, прошутто. Мастер-классы по приготовлению пасты и пиццы. Включено: проживание в агротуризмах, питание (завтраки и гастроужины), все дегустации.', 'https://example.com/img/italy-food-detail.jpg', 'https://example.com/img/italy-food-bg.jpg', 'Флоренция, Болонья, Альба'),
	
	-- Для тура "Испанская фиеста" (id=8)
	(8, '6 дней погружения в культуру испанских праздников. Посетим фестивали: Томатина в Буньоле, Фальяс в Валенсии, Сан-Фермин в Памплоне. Включено: проживание в отелях 3*, завтраки, билеты на мероприятия, услуги гида.', 'https://example.com/img/fiesta-detail.jpg', 'https://example.com/img/fiesta-bg.jpg', 'Валенсия, Буньол, Памплона'),
	
	-- Для тура "Технологический тур по Японии" (id=9)
	(9, '5 дней в Токио с посещением технологических центров, музеев робототехники, электронного города Акихабара. Встречи с IT-специалистами. Включено: проживание в бизнес-отеле, завтраки, экскурсии с переводчиком, проездной на метро.', 'https://example.com/img/japan-tech-detail.jpg', 'https://example.com/img/japan-tech-bg.jpg', 'Токио, Йокогама'),
	
	-- Для тура "Кремниевая долина" (id=10)
	(10, '7-дневный тур по штаб-квартирам IT-гигантов: Google, Apple, Facebook, Tesla. Экскурсии в инновационные центры, встречи с русскоязычными специалистами. Включено: проживание в Сан-Франциско, завтраки, транспорт между локациями.', 'https://example.com/img/silicon-valley-detail.jpg', 'https://example.com/img/silicon-valley-bg.jpg', 'Сан-Франциско, Пало-Альто, Купертино'),
	
	-- Для тура "Круиз по Средиземному морю" (id=11)
	(11, '10-дневный круиз на лайнере 5* с посещением: Барселона, Марсель, Генуя, Неаполь, Палермо. Включено: каюта с балконом, питание "все включено", развлекательная программа, экскурсии в портах.', 'https://example.com/img/cruise-detail.jpg', 'https://example.com/img/cruise-bg.jpg', 'Барселона, Марсель, Рим, Неаполь, Сицилия'),
	
	-- Для тура "Тур по Скандинавии" (id=12)
	(12, '8 дней путешествия по Норвегии, Швеции и Дании: Осло, Стокгольм, Копенгаген. Фьорды, музеи викингов, королевские дворцы. Включено: проживание в отелях 4*, завтраки, билеты на паромы и поезда.', 'https://example.com/img/scandinavia-detail.jpg', 'https://example.com/img/scandinavia-bg.jpg', 'Осло, Берген, Стокгольм, Копенгаген'),
	
	-- Для тура "Экзотический Вьетнам" (id=13)
	(13, '9 дней знакомства с культурой Вьетнама: Ханой, бухта Халонг, Хюэ, Хойан, Сайгон. Включено: отели 3-4*, завтраки, экскурсии с русскоговорящим гидом, внутренние перелеты.', 'https://example.com/img/vietnam-detail.jpg', 'https://example.com/img/vietnam-bg.jpg', 'Ханой, бухта Халонг, Хойан, Хошимин'),
	
	-- Для тура "Отдых в Таиланде" (id=14)
	(14, '10 дней на пляжах Пхукета с экскурсиями на острова Пхи-Пхи и в залив Пханг Нга. Включено: отель 4* на первой линии, завтраки, трансферы, экскурсия на скоростном катере.', 'https://example.com/img/thailand-detail.jpg', 'https://example.com/img/thailand-bg.jpg', 'Пхукет, Краби, острова Пхи-Пхи'),
	
	-- Для тура "Архитектурный тур по Европе" (id=15)
	(15, '12 дней изучения архитектурных шедевров: Барселона (Гауди), Париж (Эйфель), Рим (античность), Прага (готика). Включено: отели 3-4*, завтраки, билеты в музеи, аудиогиды.', 'https://example.com/img/architecture-detail.jpg', 'https://example.com/img/architecture-bg.jpg', 'Барселона, Париж, Рим, Прага'),
	
	-- Для тура "Зимние Альпы" (id=16)
	(16, '7 дней катания на лучших курортах Австрии: Зельден, Ишгль, Санкт-Антон. Включено: проживание в шале, ски-пасс, прокат снаряжения, трансферы между курортами.', 'https://example.com/img/alps-detail.jpg', 'https://example.com/img/alps-bg.jpg', 'Зельден, Ишгль, Санкт-Антон'),
	
	-- Для тура "Лечебный тур в Чехию" (id=17)
	(17, '8 дней оздоровления на курортах Карловых Вар и Марианских Лазней. Включено: санаторий 4*, лечебные процедуры (10 сеансов), минеральные воды, диагностика у врача.', 'https://example.com/img/spa-detail.jpg', 'https://example.com/img/spa-bg.jpg', 'Карловы Вары, Марианске-Лазне'),
	
	-- Для тура "Тур по Швейцарским клиникам" (id=18)
	(18, '5 дней медицинского обследования в лучших клиниках Цюриха. Включено: консультации специалистов, полный чекап, проживание в медицинском отеле, трансферы.', 'https://example.com/img/clinic-detail.jpg', 'https://example.com/img/clinic-bg.jpg', 'Цюрих, Лозанна'),
	
	-- Для тура "Тур дизайнера по Милану" (id=19)
	(19, '4 дня погружения в мир моды: показы (по сезону), музей Армани, квартал моды, аутлеты. Включено: отель в центре, завтраки, карта шоппинга, персональный шоппер на 1 день.', 'https://example.com/img/milan-detail.jpg', 'https://example.com/img/milan-bg.jpg', 'Милан, озеро Комо'),
	
	-- Для тура "Арт-тур по Нью-Йорку" (id=20)
	(20, '6 дней изучения арт-сцены: МоМА, Метрополитен, Гуггенхайм, галереи Челси. Включено: отель в Манхэттене, завтраки, билеты в музеи, встреча с арт-критиком.', 'https://example.com/img/nyc-art-detail.jpg', 'https://example.com/img/nyc-art-bg.jpg', 'Нью-Йорк, Бруклин')
ON CONFLICT DO NOTHING;

-- Добавляем временные промежутки для туров
INSERT INTO public.app_tourtimespan (group_name, tour_id, date_from, date_to, place_count) 
VALUES
	-- Два промежутка для тура "Экскурсия по Золотому кольцу" (id=1)
	('Группа 1', 1, '2023-06-15 08:00:00', '2023-06-20 18:00:00', 15),
	('Группа 2', 1, '2023-07-10 08:00:00', '2023-07-15 18:00:00', 12),
	
	-- По одному промежутку для остальных туров
	('Основная группа', 2, '2023-06-01 10:00:00', '2023-06-08 12:00:00', 20),
	('Летний тур', 3, '2023-07-05 09:00:00', '2023-07-09 17:00:00', 18),
	('Замковый экспресс', 4, '2023-08-12 07:00:00', '2023-08-17 19:00:00', 15),
	('Сафари-группа', 5, '2023-09-01 06:00:00', '2023-09-11 20:00:00', 10),
	('Райский отдых', 6, '2023-10-15 12:00:00', '2023-10-23 14:00:00', 12),
	('Гастротур', 7, '2023-09-20 08:00:00', '2023-09-27 22:00:00', 14),
	('Фестивальная', 8, '2023-08-10 07:00:00', '2023-08-16 21:00:00', 16),
	('Технотур', 9, '2023-11-05 09:00:00', '2023-11-10 18:00:00', 15),
	('IT-экспедиция', 10, '2023-10-01 10:00:00', '2023-10-08 15:00:00', 12),
	('Круизная группа', 11, '2023-07-20 14:00:00', '2023-07-30 11:00:00', 25),
	('Скандинавы', 12, '2023-08-05 08:00:00', '2023-08-13 19:00:00', 18),
	('Экзотик-тур', 13, '2023-09-10 07:00:00', '2023-09-19 20:00:00', 14),
	('Пхукет-группа', 14, '2023-12-01 12:00:00', '2023-12-11 10:00:00', 16),
	('Архитекторы', 15, '2023-10-10 08:00:00', '2023-10-22 18:00:00', 12),
	('Лыжники', 16, '2024-01-15 06:00:00', '2024-01-22 20:00:00', 20),
	('Санаторная', 17, '2023-11-10 09:00:00', '2023-11-18 17:00:00', 15),
	('Медосмотр', 18, '2023-12-05 08:00:00', '2023-12-10 16:00:00', 8),
	('Дизайнеры', 19, '2023-09-15 10:00:00', '2023-09-19 18:00:00', 10),
	('Арт-группа', 20, '2023-10-05 09:00:00', '2023-10-11 17:00:00', 12)
ON CONFLICT DO NOTHING;

-- Вставляем возможные статусы бронирования
INSERT INTO public.app_reservationstatus (status) 
VALUES
	('paid'),
	('declined'),
	('completed'),
	('waiting'),
	('moved'),
	('paid_back'),
	('no_show')
ON CONFLICT DO NOTHING;